[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/util.gd" type="Script" id=1]
[ext_resource path="res://art/icon.png" type="Texture" id=2]
[ext_resource path="res://actors/chicken/chicken.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/DebugLabel.gd" type="Script" id=4]
[ext_resource path="res://actors/mob/mob.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/open-sans-6px.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/open-sans-outline.tres" type="DynamicFont" id=7]

[node name="main" type="Node2D"]

[node name="PastureZone" type="ColorRect" parent="."]
margin_right = 160.0
margin_bottom = 270.0
color = Color( 0.309804, 0.486275, 0.0235294, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PastureZone"]
margin_left = 37.0
margin_top = 34.0
margin_right = 109.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 6 )
text = "Pasture zone


Chickens here






Storage here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DirtZone" type="ColorRect" parent="."]
margin_left = 160.134
margin_top = -0.132935
margin_right = 480.134
margin_bottom = 269.867
color = Color( 0.423529, 0.435294, 0.407843, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="DirtZone"]
margin_left = 105.0
margin_top = 83.0
margin_right = 184.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 6 )
text = "Towers zone

(tilemap)
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="util" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="chicken" parent="." instance=ExtResource( 3 )]
position = Vector2( 408.829, 213.539 )

[node name="chicken2" parent="." instance=ExtResource( 3 )]
position = Vector2( 332.804, 101.971 )

[node name="chicken3" parent="." instance=ExtResource( 3 )]
position = Vector2( 193.687, 146.51 )

[node name="egg" type="Area2D" parent="."]
visible = false
position = Vector2( 290.558, 56.5488 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="egg"]
scale = Vector2( 0.171449, 0.276314 )
texture = ExtResource( 2 )

[node name="mob" parent="." instance=ExtResource( 5 )]
position = Vector2( 458.761, 20.971 )

[node name="mob2" parent="." instance=ExtResource( 5 )]
position = Vector2( 472.919, 98.8406 )

[node name="mob4" parent="." instance=ExtResource( 5 )]
position = Vector2( 486.133, 143.203 )

[node name="mob5" parent="." instance=ExtResource( 5 )]
position = Vector2( 480.47, 185.677 )

[node name="mob6" parent="." instance=ExtResource( 5 )]
position = Vector2( 488.493, 226.736 )

[node name="mob3" parent="." instance=ExtResource( 5 )]
position = Vector2( 460.648, 58.726 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="debug_label" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
