[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/chicken/chicken_reach.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 54.6823

[node name="chicken_reach" type="Area2D"]
collision_layer = 1040
collision_mask = 192
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
